select, option {
    color: black; /* Ensures the text is visible */
    background-color: white; /* Contrast with the text color */
}


.admin-dashboard {
    min-height: 100vh;
    padding: 20px;
    background-color: #ffffff;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stats-box {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
    text-align: center;
}

.stats-box h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.stats-box p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #82ca9d;
}

.chart-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-container h2 {
    margin-bottom: 10px;
}
